# "Аналог шифра цезаря ". Программа должна запрашивать элементы списка через
# пробел. После чего пользователь должен ввести значение для сдвига элементов списка.
# Значение может быть как положительным, так и отрицательным. Если значение
# положительное, элементы списка должны сдвигаться вправо, если отрицательное -
# влево. Результат необходимо вывести на экран:

numbers_ = input("Enter numbers with space: ")
x = numbers_.split(" ")

step_ = int(input("Enter step: "))

# используем цикл for для преобразования строки в integer
for i in range(len(x)):
    x[i] = int(x[i])
print(x)


for i in range(step_):
    n = x.pop(0)
    x.append(n)

print(x)
